body {
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
  }
  header::before {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1{
    font-family: "Lilita One", cursive;
    font-size: 3em;
    text-align: center;
  }
  
  h2{
    font-family: "Lilita One", cursive;
    font-size: 1.5em;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    background-color: white;
    opacity: .7;
    height: 60px;
    align-items: center;
    box-shadow: black 3px 23px 50px;
  }
  
  .navigation {
    display: flex;
    font-family: "Ubuntu", sans-serif;
  }
  
  .navigation li {
    list-style: none;
    margin: 0 10px; 
  }
  
  .navigation li a {
    display: flex;
    text-decoration: none;
    
    padding: 7px 20px;
    color: black;   
    cursor: pointer;
    margin: auto;
  }
  
  .navigation li a:hover,
  .navigation li a:active {
    color: rgba(255, 102, 0, 0.818);
  }
  
  .logo img {
    height: 55px;
    width: 55px;
    margin: 5px 20px;
  }
  .logo img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .cart img{
    color: black;
    height: 40px;
    width: 40px;
    margin: 0 0 0 10px;
  }
  .navigation>li{
    margin: 0 1rem;
    overflow: hidden;
  }
  .menu-button-container{
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
      display: block;
      background-color: black;
      position: absolute;
      height: 6px;
      width: 32px;
      border-radius: 3px;
      color: white;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  #menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
  }
  #menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
  
    transform: rotate(-45deg);
  }
  
    
  @media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }
    .navigation {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 2rem
    }
    .navigation li:hover {
        transform: scale(1);
    }
    #menu-toggle~.navigation li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
    }
    #menu-toggle:checked~.navigation li {
        border: 1px solid #9f9a9a;
        height: 2.5em;
        padding: 0.5em;
    }
    .navigation>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: black;
        background-color: #e8e8e8;
    }
    .navigation>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
  }
  #home {
    padding-top: 25px;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    margin: auto;
    height: 350px;
  }
  header::before {
    background: url("assets/bg1.jpg") no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px solid black;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 25px;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
    margin-top: 20px;
    box-shadow: 1px 5px 60px white;
  }
  .button:hover{
    background-color: white;
    color: black;
    transition: 0.3s ease-in-out;
  }
  
  #service-container {
    margin: 0;
    display: flex;
  }

  .services {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .herosc{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    background: url("assets/bg2.jpg") no-repeat center center/cover;
  
  }
  .box{
    box-shadow: 5px 10px 50px black;
  }
  .services .box {
    transition: transform 0.3s ease;
  }
  .services .box:hover {
    transform: translateY(12px);
  }
  #box1{
    
    display: flex;
    flex-flow: column;
    border-radius: 34px;
    width: 250px;
    height: 300px;
    margin: 34px;
    background-color: black;
  }
  
  #box1 img{
    width: 250px;
    height: 250px;
    border-radius: 34px;
    object-fit: cover;
  }
  #box2{
    
    display: flex;
    flex-flow: column;
    border-radius: 34px;
    width: 250px;
    height: 300px;
    margin: 34px;
    background-color: black;
  }
  #box2 img{
    width: 250px;
    height: 250px;
    border-radius: 34px;
    object-fit: cover;
  }
  #box3{
    
    display: flex;
    flex-flow: column;
    border-radius: 34px;
    width: 250px;
    height: 300px;
    margin: 34px;
    background-color: black;
  }
  #box3 img{
    width: 250px;
    height: 250px;
    border-radius: 34px;
    object-fit: cover;
  }
  #testimonials {
    background: linear-gradient(135deg, #8f3cce, #4c6aff);
    text-align: center;
    padding: 50px 0;
    color: white;
  }
  
  .testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .testimonial {
    max-width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .testimonial-content {
    margin-bottom: 20px;
  }
  
  .testimonial-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .testimonial-author h3 {
    font-weight: bold;
    font-size: 16px;
  }
  #newsletter {
    background-color: #f7f7f7;
    text-align: center;
    padding: 50px 0;
  }
  
  .newsletter-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  #newsletter h2 {
    font-size: 28px;
    color: #333;
  }
  
  #newsletter p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
  }
  
  button[type="submit"] {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #ff4949;
  }
  #partners {
    background: radial-gradient(circle at top left, #353535 0%, #222222 100%);
    padding: 50px;
    text-align: center;
  }
  
  #partners h1 {
    color: #fff;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
  }
  #partners .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  
  #partners .logo img {
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
  }
  
  #partners .logo img:hover {
    opacity: 1;
  }

  .foot
{
  display: flex;
  justify-content: center;
  align-items: center;
font-family: "Ubuntu", sans-serif;
}
.profile img{
  margin: 10px 20px 10px 10px;
  display: flex;
  object-fit: cover;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  box-shadow: 1px 1px 15px white;
}